# Logs
logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Node and Yarn
node_modules
dist
dist-ssr
*.local
.yarn
custom-elements.json

# Editor directories and files
.vscode/*
.idea
.DS_Store
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Project-specific files
.storybook
src/**/*.stories.ts
.gitignore
.gitlab-ci.yml
.nvmrc
.pnp*
.yarnrc.yml
yarn.lock

*.config.js
*.config.ts
tsconfig.*
